# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, SPACE, exec, alacritty
bind = $mainMod, BACKSPACE, killactive, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, gtklock
bind = $mainMod, I, exec, thorium-browser

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, W, exec, ~/scripts/updateWallpaper.sh



# Map XF86 multimedia keys to common operations

# Mute volume with XF86AudioMute
bind = , XF86AudioMute, exec, amixer set Master toggle

# Decrease volume with XF86AudioLowerVolume
bind = , XF86AudioLowerVolume, exec, amixer set Master 5%-

# Increase volume with XF86AudioRaiseVolume
bind = , XF86AudioRaiseVolume, exec, amixer set Master 5%+

# Play/Pause with XF86AudioPlay
bind = , XF86AudioPlay, exec, playerctl play-pause

# Previous track with XF86AudioPrev
bind = , XF86AudioPrev, exec, playerctl previous

# Next track with XF86AudioNext
bind = , XF86AudioNext, exec,playerctl next

# Brightness down with XF86MonBrightnessDown using brightnessctl
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# Brightness up with XF86MonBrightnessUp using brightnessctl
bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+

# Screenshot
bind = , Print, exec, grimblast copy area
