[colors.bright]
black = "{color8}"
blue = "{color12}"
cyan = "{color14}"
green = "{color10}"
magenta = "{color13}"
red = "{color9}"
white = "{color15}"
yellow = "{color11}"

[colors.cursor]
cursor = "{foreground}"
text = "{color0}"

[colors.normal]
black = "{color0}"
blue = "{color4}"
cyan = "{color6}"
green = "{color2}"
magenta = "{color5}"
red = "{color1}"
white = "{color7}"
yellow = "{color3}"

[colors.primary]
background = "{background}"
foreground = "{foreground}"

[font]
size = 12.0

[font.normal]
family = "FiraCode Nerd Font"
style = "Regular"

[window]
opacity = 0.7

[window.padding]
x = 15
y = 15
